// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/08/2019 01:41:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ADtest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ADtest_vlg_sample_tst(
	ADC_DOUT,
	clk,
	reset,
	sampler_tx
);
input  ADC_DOUT;
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(ADC_DOUT or clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ADtest_vlg_check_tst (
	ADC_CONVS,
	ADC_DIN,
	ADC_SCLK,
	q,
	sampler_rx
);
input  ADC_CONVS;
input  ADC_DIN;
input  ADC_SCLK;
input [0:11] q;
input sampler_rx;

reg  ADC_CONVS_expected;
reg  ADC_DIN_expected;
reg  ADC_SCLK_expected;
reg [0:11] q_expected;

reg  ADC_CONVS_prev;
reg  ADC_DIN_prev;
reg  ADC_SCLK_prev;
reg [0:11] q_prev;

reg  ADC_CONVS_expected_prev;
reg  ADC_DIN_expected_prev;
reg  ADC_SCLK_expected_prev;
reg [0:11] q_expected_prev;

reg  last_ADC_CONVS_exp;
reg  last_ADC_DIN_exp;
reg  last_ADC_SCLK_exp;
reg [0:11] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	ADC_CONVS_prev = ADC_CONVS;
	ADC_DIN_prev = ADC_DIN;
	ADC_SCLK_prev = ADC_SCLK;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	ADC_CONVS_expected_prev = ADC_CONVS_expected;
	ADC_DIN_expected_prev = ADC_DIN_expected;
	ADC_SCLK_expected_prev = ADC_SCLK_expected;
	q_expected_prev = q_expected;
end



// expected ADC_CONVS
initial
begin
	ADC_CONVS_expected = 1'bX;
end 

// expected ADC_DIN
initial
begin
	ADC_DIN_expected = 1'bX;
end 

// expected ADC_SCLK
initial
begin
	ADC_SCLK_expected = 1'bX;
end 
// expected q[ 11 ]
initial
begin
	q_expected[11] = 1'bX;
end 
// expected q[ 10 ]
initial
begin
	q_expected[10] = 1'bX;
end 
// expected q[ 9 ]
initial
begin
	q_expected[9] = 1'bX;
end 
// expected q[ 8 ]
initial
begin
	q_expected[8] = 1'bX;
end 
// expected q[ 7 ]
initial
begin
	q_expected[7] = 1'bX;
end 
// expected q[ 6 ]
initial
begin
	q_expected[6] = 1'bX;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(ADC_CONVS_expected or ADC_CONVS or ADC_DIN_expected or ADC_DIN or ADC_SCLK_expected or ADC_SCLK or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ADC_CONVS = %b | expected ADC_DIN = %b | expected ADC_SCLK = %b | expected q = %b | ",ADC_CONVS_expected_prev,ADC_DIN_expected_prev,ADC_SCLK_expected_prev,q_expected_prev);
	$display("| real ADC_CONVS = %b | real ADC_DIN = %b | real ADC_SCLK = %b | real q = %b | ",ADC_CONVS_prev,ADC_DIN_prev,ADC_SCLK_prev,q_prev);
`endif
	if (
		( ADC_CONVS_expected_prev !== 1'bx ) && ( ADC_CONVS_prev !== ADC_CONVS_expected_prev )
		&& ((ADC_CONVS_expected_prev !== last_ADC_CONVS_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADC_CONVS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADC_CONVS_expected_prev);
		$display ("     Real value = %b", ADC_CONVS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ADC_CONVS_exp = ADC_CONVS_expected_prev;
	end
	if (
		( ADC_DIN_expected_prev !== 1'bx ) && ( ADC_DIN_prev !== ADC_DIN_expected_prev )
		&& ((ADC_DIN_expected_prev !== last_ADC_DIN_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADC_DIN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADC_DIN_expected_prev);
		$display ("     Real value = %b", ADC_DIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ADC_DIN_exp = ADC_DIN_expected_prev;
	end
	if (
		( ADC_SCLK_expected_prev !== 1'bx ) && ( ADC_SCLK_prev !== ADC_SCLK_expected_prev )
		&& ((ADC_SCLK_expected_prev !== last_ADC_SCLK_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADC_SCLK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADC_SCLK_expected_prev);
		$display ("     Real value = %b", ADC_SCLK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ADC_SCLK_exp = ADC_SCLK_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( q_expected_prev[6] !== 1'bx ) && ( q_prev[6] !== q_expected_prev[6] )
		&& ((q_expected_prev[6] !== last_q_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[6] = q_expected_prev[6];
	end
	if (
		( q_expected_prev[7] !== 1'bx ) && ( q_prev[7] !== q_expected_prev[7] )
		&& ((q_expected_prev[7] !== last_q_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[7] = q_expected_prev[7];
	end
	if (
		( q_expected_prev[8] !== 1'bx ) && ( q_prev[8] !== q_expected_prev[8] )
		&& ((q_expected_prev[8] !== last_q_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[8] = q_expected_prev[8];
	end
	if (
		( q_expected_prev[9] !== 1'bx ) && ( q_prev[9] !== q_expected_prev[9] )
		&& ((q_expected_prev[9] !== last_q_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[9] = q_expected_prev[9];
	end
	if (
		( q_expected_prev[10] !== 1'bx ) && ( q_prev[10] !== q_expected_prev[10] )
		&& ((q_expected_prev[10] !== last_q_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[10] = q_expected_prev[10];
	end
	if (
		( q_expected_prev[11] !== 1'bx ) && ( q_prev[11] !== q_expected_prev[11] )
		&& ((q_expected_prev[11] !== last_q_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[11] = q_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ADtest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ADC_DOUT;
reg clk;
reg reset;
// wires                                               
wire ADC_CONVS;
wire ADC_DIN;
wire ADC_SCLK;
wire [0:11] q;

wire sampler;                             

// assign statements (if any)                          
ADtest i1 (
// port map - connection between master ports and signals/registers   
	.ADC_CONVS(ADC_CONVS),
	.ADC_DIN(ADC_DIN),
	.ADC_DOUT(ADC_DOUT),
	.ADC_SCLK(ADC_SCLK),
	.clk(clk),
	.q(q),
	.reset(reset)
);

// ADC_DOUT
initial
begin
	ADC_DOUT = 1'b0;
	ADC_DOUT = #100000 1'b1;
	ADC_DOUT = #25000 1'b0;
	ADC_DOUT = #25000 1'b1;
	ADC_DOUT = #25000 1'b0;
	ADC_DOUT = #125000 1'b1;
	ADC_DOUT = #25000 1'b0;
	ADC_DOUT = #25000 1'b1;
	ADC_DOUT = #25000 1'b0;
	ADC_DOUT = #25000 1'b1;
	ADC_DOUT = #75000 1'b0;
	ADC_DOUT = #25000 1'b1;
	ADC_DOUT = #75000 1'b0;
	ADC_DOUT = #75000 1'b1;
	ADC_DOUT = #75000 1'b0;
	ADC_DOUT = #175000 1'b1;
	ADC_DOUT = #25000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #12500 1'b1;
	#12500;
end 

// reset
initial
begin
	reset = 1'b0;
end 

ADtest_vlg_sample_tst tb_sample (
	.ADC_DOUT(ADC_DOUT),
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

ADtest_vlg_check_tst tb_out(
	.ADC_CONVS(ADC_CONVS),
	.ADC_DIN(ADC_DIN),
	.ADC_SCLK(ADC_SCLK),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

