// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/09/2019 10:34:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    basic_shift_register_asynchronous_reset
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module basic_shift_register_asynchronous_reset_vlg_sample_tst(
	clk,
	enable,
	reset,
	sr_in,
	sampler_tx
);
input  clk;
input  enable;
input  reset;
input [9:0] sr_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk or enable or reset or sr_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module basic_shift_register_asynchronous_reset_vlg_check_tst (
	sr_out,
	sampler_rx
);
input [9:0] sr_out;
input sampler_rx;

reg [9:0] sr_out_expected;

reg [9:0] sr_out_prev;

reg [9:0] sr_out_expected_prev;

reg [9:0] last_sr_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sr_out_prev = sr_out;
end

// update expected /o prevs

always @(trigger)
begin
	sr_out_expected_prev = sr_out_expected;
end


// expected sr_out[ 9 ]
initial
begin
	sr_out_expected[9] = 1'bX;
end 
// expected sr_out[ 8 ]
initial
begin
	sr_out_expected[8] = 1'bX;
end 
// expected sr_out[ 7 ]
initial
begin
	sr_out_expected[7] = 1'bX;
end 
// expected sr_out[ 6 ]
initial
begin
	sr_out_expected[6] = 1'bX;
end 
// expected sr_out[ 5 ]
initial
begin
	sr_out_expected[5] = 1'bX;
end 
// expected sr_out[ 4 ]
initial
begin
	sr_out_expected[4] = 1'bX;
end 
// expected sr_out[ 3 ]
initial
begin
	sr_out_expected[3] = 1'bX;
end 
// expected sr_out[ 2 ]
initial
begin
	sr_out_expected[2] = 1'bX;
end 
// expected sr_out[ 1 ]
initial
begin
	sr_out_expected[1] = 1'bX;
end 
// expected sr_out[ 0 ]
initial
begin
	sr_out_expected[0] = 1'bX;
end 
// generate trigger
always @(sr_out_expected or sr_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sr_out = %b | ",sr_out_expected_prev);
	$display("| real sr_out = %b | ",sr_out_prev);
`endif
	if (
		( sr_out_expected_prev[0] !== 1'bx ) && ( sr_out_prev[0] !== sr_out_expected_prev[0] )
		&& ((sr_out_expected_prev[0] !== last_sr_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[0] = sr_out_expected_prev[0];
	end
	if (
		( sr_out_expected_prev[1] !== 1'bx ) && ( sr_out_prev[1] !== sr_out_expected_prev[1] )
		&& ((sr_out_expected_prev[1] !== last_sr_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[1] = sr_out_expected_prev[1];
	end
	if (
		( sr_out_expected_prev[2] !== 1'bx ) && ( sr_out_prev[2] !== sr_out_expected_prev[2] )
		&& ((sr_out_expected_prev[2] !== last_sr_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[2] = sr_out_expected_prev[2];
	end
	if (
		( sr_out_expected_prev[3] !== 1'bx ) && ( sr_out_prev[3] !== sr_out_expected_prev[3] )
		&& ((sr_out_expected_prev[3] !== last_sr_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[3] = sr_out_expected_prev[3];
	end
	if (
		( sr_out_expected_prev[4] !== 1'bx ) && ( sr_out_prev[4] !== sr_out_expected_prev[4] )
		&& ((sr_out_expected_prev[4] !== last_sr_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[4] = sr_out_expected_prev[4];
	end
	if (
		( sr_out_expected_prev[5] !== 1'bx ) && ( sr_out_prev[5] !== sr_out_expected_prev[5] )
		&& ((sr_out_expected_prev[5] !== last_sr_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[5] = sr_out_expected_prev[5];
	end
	if (
		( sr_out_expected_prev[6] !== 1'bx ) && ( sr_out_prev[6] !== sr_out_expected_prev[6] )
		&& ((sr_out_expected_prev[6] !== last_sr_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[6] = sr_out_expected_prev[6];
	end
	if (
		( sr_out_expected_prev[7] !== 1'bx ) && ( sr_out_prev[7] !== sr_out_expected_prev[7] )
		&& ((sr_out_expected_prev[7] !== last_sr_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[7] = sr_out_expected_prev[7];
	end
	if (
		( sr_out_expected_prev[8] !== 1'bx ) && ( sr_out_prev[8] !== sr_out_expected_prev[8] )
		&& ((sr_out_expected_prev[8] !== last_sr_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[8] = sr_out_expected_prev[8];
	end
	if (
		( sr_out_expected_prev[9] !== 1'bx ) && ( sr_out_prev[9] !== sr_out_expected_prev[9] )
		&& ((sr_out_expected_prev[9] !== last_sr_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sr_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sr_out_expected_prev);
		$display ("     Real value = %b", sr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sr_out_exp[9] = sr_out_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module basic_shift_register_asynchronous_reset_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg reset;
reg [9:0] sr_in;
// wires                                               
wire [9:0] sr_out;

wire sampler;                             

// assign statements (if any)                          
basic_shift_register_asynchronous_reset i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.reset(reset),
	.sr_in(sr_in),
	.sr_out(sr_out)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #25000 1'b0;
	# 25000;
	repeat(18)
	begin
		clk = 1'b1;
		clk = #25000 1'b0;
		# 25000;
	end
	clk = 1'b1;
	clk = #25000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 
// sr_in[ 9 ]
initial
begin
	sr_in[9] = 1'b0;
	sr_in[9] = #50000 1'b1;
	sr_in[9] = #50000 1'b0;
	sr_in[9] = #50000 1'b1;
	sr_in[9] = #100000 1'b0;
	sr_in[9] = #50000 1'b1;
	sr_in[9] = #50000 1'b0;
	sr_in[9] = #50000 1'b1;
	sr_in[9] = #50000 1'b0;
	sr_in[9] = #50000 1'b1;
	sr_in[9] = #100000 1'b0;
	sr_in[9] = #50000 1'b1;
	sr_in[9] = #100000 1'b0;
end 
// sr_in[ 8 ]
initial
begin
	sr_in[8] = 1'b1;
	sr_in[8] = #50000 1'b0;
	sr_in[8] = #50000 1'b1;
	sr_in[8] = #50000 1'b0;
	sr_in[8] = #100000 1'b1;
	sr_in[8] = #500000 1'b0;
	sr_in[8] = #100000 1'b1;
	sr_in[8] = #50000 1'b0;
end 
// sr_in[ 7 ]
initial
begin
	sr_in[7] = 1'b0;
	sr_in[7] = #150000 1'b1;
	sr_in[7] = #50000 1'b0;
	sr_in[7] = #100000 1'b1;
	sr_in[7] = #50000 1'b0;
	sr_in[7] = #50000 1'b1;
	sr_in[7] = #50000 1'b0;
	sr_in[7] = #150000 1'b1;
	sr_in[7] = #50000 1'b0;
	sr_in[7] = #150000 1'b1;
	sr_in[7] = #150000 1'b0;
end 
// sr_in[ 6 ]
initial
begin
	sr_in[6] = 1'b0;
	sr_in[6] = #50000 1'b1;
	sr_in[6] = #100000 1'b0;
	sr_in[6] = #50000 1'b1;
	sr_in[6] = #50000 1'b0;
	sr_in[6] = #100000 1'b1;
	sr_in[6] = #100000 1'b0;
	sr_in[6] = #100000 1'b1;
	sr_in[6] = #100000 1'b0;
	sr_in[6] = #250000 1'b1;
end 
// sr_in[ 5 ]
initial
begin
	sr_in[5] = 1'b1;
	sr_in[5] = #150000 1'b0;
	sr_in[5] = #50000 1'b1;
	sr_in[5] = #150000 1'b0;
	sr_in[5] = #50000 1'b1;
	sr_in[5] = #100000 1'b0;
	sr_in[5] = #50000 1'b1;
	sr_in[5] = #50000 1'b0;
	sr_in[5] = #50000 1'b1;
	sr_in[5] = #50000 1'b0;
	sr_in[5] = #100000 1'b1;
	sr_in[5] = #50000 1'b0;
	sr_in[5] = #50000 1'b1;
	sr_in[5] = #50000 1'b0;
end 
// sr_in[ 4 ]
initial
begin
	sr_in[4] = 1'b1;
	sr_in[4] = #150000 1'b0;
	sr_in[4] = #50000 1'b1;
	sr_in[4] = #50000 1'b0;
	sr_in[4] = #100000 1'b1;
	sr_in[4] = #400000 1'b0;
	sr_in[4] = #100000 1'b1;
	sr_in[4] = #50000 1'b0;
end 
// sr_in[ 3 ]
initial
begin
	sr_in[3] = 1'b1;
	sr_in[3] = #100000 1'b0;
	sr_in[3] = #150000 1'b1;
	sr_in[3] = #50000 1'b0;
	sr_in[3] = #100000 1'b1;
	sr_in[3] = #50000 1'b0;
	sr_in[3] = #50000 1'b1;
	sr_in[3] = #150000 1'b0;
	sr_in[3] = #50000 1'b1;
	sr_in[3] = #150000 1'b0;
	sr_in[3] = #50000 1'b1;
	sr_in[3] = #50000 1'b0;
end 
// sr_in[ 2 ]
initial
begin
	sr_in[2] = 1'b1;
	sr_in[2] = #150000 1'b0;
	sr_in[2] = #150000 1'b1;
	sr_in[2] = #50000 1'b0;
	sr_in[2] = #150000 1'b1;
	sr_in[2] = #50000 1'b0;
	sr_in[2] = #50000 1'b1;
	sr_in[2] = #200000 1'b0;
	sr_in[2] = #50000 1'b1;
end 
// sr_in[ 1 ]
initial
begin
	sr_in[1] = 1'b0;
	sr_in[1] = #50000 1'b1;
	sr_in[1] = #50000 1'b0;
	sr_in[1] = #50000 1'b1;
	sr_in[1] = #50000 1'b0;
	sr_in[1] = #100000 1'b1;
	sr_in[1] = #50000 1'b0;
	sr_in[1] = #200000 1'b1;
	sr_in[1] = #100000 1'b0;
	sr_in[1] = #50000 1'b1;
	sr_in[1] = #100000 1'b0;
	sr_in[1] = #50000 1'b1;
	sr_in[1] = #50000 1'b0;
	sr_in[1] = #50000 1'b1;
end 
// sr_in[ 0 ]
initial
begin
	sr_in[0] = 1'b0;
	sr_in[0] = #150000 1'b1;
	sr_in[0] = #50000 1'b0;
	sr_in[0] = #200000 1'b1;
	sr_in[0] = #50000 1'b0;
	sr_in[0] = #50000 1'b1;
	sr_in[0] = #100000 1'b0;
	sr_in[0] = #100000 1'b1;
	sr_in[0] = #100000 1'b0;
	sr_in[0] = #100000 1'b1;
	sr_in[0] = #50000 1'b0;
end 

basic_shift_register_asynchronous_reset_vlg_sample_tst tb_sample (
	.clk(clk),
	.enable(enable),
	.reset(reset),
	.sr_in(sr_in),
	.sampler_tx(sampler)
);

basic_shift_register_asynchronous_reset_vlg_check_tst tb_out(
	.sr_out(sr_out),
	.sampler_rx(sampler)
);
endmodule

