// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/08/2019 01:09:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PLL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PLL_vlg_sample_tst(
	refclk,
	rst,
	sampler_tx
);
input  refclk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(refclk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PLL_vlg_check_tst (
	outclk_0,
	sampler_rx
);
input  outclk_0;
input sampler_rx;

reg  outclk_0_expected;

reg  outclk_0_prev;

reg  outclk_0_expected_prev;

reg  last_outclk_0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outclk_0_prev = outclk_0;
end

// update expected /o prevs

always @(trigger)
begin
	outclk_0_expected_prev = outclk_0_expected;
end



// expected outclk_0
initial
begin
	outclk_0_expected = 1'bX;
end 
// generate trigger
always @(outclk_0_expected or outclk_0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outclk_0 = %b | ",outclk_0_expected_prev);
	$display("| real outclk_0 = %b | ",outclk_0_prev);
`endif
	if (
		( outclk_0_expected_prev !== 1'bx ) && ( outclk_0_prev !== outclk_0_expected_prev )
		&& ((outclk_0_expected_prev !== last_outclk_0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outclk_0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outclk_0_expected_prev);
		$display ("     Real value = %b", outclk_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outclk_0_exp = outclk_0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PLL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg refclk;
reg rst;
// wires                                               
wire outclk_0;

wire sampler;                             

// assign statements (if any)                          
PLL i1 (
// port map - connection between master ports and signals/registers   
	.outclk_0(outclk_0),
	.refclk(refclk),
	.rst(rst)
);

// refclk
always
begin
	refclk = 1'b0;
	refclk = #25000 1'b1;
	#25000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

PLL_vlg_sample_tst tb_sample (
	.refclk(refclk),
	.rst(rst),
	.sampler_tx(sampler)
);

PLL_vlg_check_tst tb_out(
	.outclk_0(outclk_0),
	.sampler_rx(sampler)
);
endmodule

