
State Machine - |DSO|trigger_sec:DSO_trigger_sec|state
Name state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 
state.s1 0 0 0 1 1 
state.s2 0 0 1 0 1 
state.s3 0 1 0 0 1 
state.s4 1 0 0 0 1 

State Machine - |DSO|RAM_ctr:DSO_RAM_ctr|state
Name state.s2 state.s1 state.s0 
state.s0 0 0 0 
state.s1 0 1 1 
state.s2 1 0 1 

State Machine - |DSO|AD_ctr:DSO_AD_ctr|state
Name state.s6 state.s5 state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 0 0 
state.s1 0 0 0 0 0 1 1 
state.s2 0 0 0 0 1 0 1 
state.s3 0 0 0 1 0 0 1 
state.s4 0 0 1 0 0 0 1 
state.s5 0 1 0 0 0 0 1 
state.s6 1 0 0 0 0 0 1 
